<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="assests/javascript/jquery.js" type="text/javascript"></script>
    <script src="assests/javascript/hangman.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assests/css/main.css">

    <title></title>
  </head>
  <body>
    <div class="<div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Super Mario Word Guess Game</h1>
        <p class="lead">Press a key to Guess!</p>
        <hr class="my-4">
        </div>
      <div class="row">
        <div id="displayAnwser" class="col-12 displayAnwser"></div>
      </div>
      <div class="row">
        <div id="displayGuess" class="col-12">You have guessed: </div>
      </div>
  </div>

  </body>
</html>
